# ZHCG1.0

./: .gitignore  ZHCG.sln
Client/: Client.csproj  Program.cs
QuickstartIdentityServer/: Config.cs  ProfileService.cs  Program.cs  QuickstartIdentityServer.csproj  ResourceOwnerPasswordValidator.cs  Startup.cs  ZHCG.IdentityServer.csproj  tempkey.rsa
QuickstartIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20181012015221_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181012015221_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
QuickstartIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181012015208_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181012015208_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
QuickstartIdentityServer/Properties/: launchSettings.json
Slickflow.Web/: Slickflow.Web.csproj  Web.config  packages.config
Slickflow.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Slickflow.Web/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Slickflow.Web/Areas/HelpPage/Controllers/: HelpController.cs
Slickflow.Web/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Slickflow.Web/Areas/HelpPage/Models/: HelpPageApiModel.cs
Slickflow.Web/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Slickflow.Web/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Slickflow.Web/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  (+12 more)
Slickflow.Web/Properties/: AssemblyInfo.cs
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
ZHCG.Api/: Program.cs  Startup.cs  ZHCG.WebApi.csproj  appsettings.json  log4net.config  nlog.config
ZHCG.Api/Controllers/: IdentityController.cs  ValuesController.cs
ZHCG.Api/Properties/: launchSettings.json
ZHCG.Api/wwwroot/TestJsPlumb/: test.html
ZHCG.Api/wwwroot/angularjs/app/js/: app.js
ZHCG.Api/wwwroot/angularjs/app/views/: test.html
ZHCG.Api/wwwroot/angularjs/server/: sidebar-menu.json
ZHCG.Api/wwwroot/myflow/: demo3.html  index.html  myflow.jpdl4.js  myflow.js
ZHCG.Api/wwwroot/visual-ivr-master/: htmlpage.html
ZHCG.Api/wwwroot/visual-ivr-master/views/: base-shape-demo.html
ZHCG.Applicotion/: Class1.cs
ZHCG.Core/: Class1.cs  CoreRegister.cs  CoreStartup.cs  ServiceCollection.cs  ZHCG.Core.csproj
ZHCG.Core/Log/: ILog4NetServer.cs  Log4NetServer.cs  Logger.cs
ZHCG.Data/: Class1.cs  ZHCGContext.cs
ZHCG.Data/Entity/: IPrivilege.cs  Logs.cs  Users.cs
ZHCG.Data/Migrations/: 20181014014944_init.Designer.cs  20181014014944_init.cs  20181202151059_users_v1.Designer.cs  20181202151059_users_v1.cs  20190109062620_AddLogs.Designer.cs  20190109062620_AddLogs.cs  ZHCGContextModelSnapshot.cs
ZHCG.Ocelot/: Program.cs  Startup.cs  ZHCG.Ocelot.csproj  configuration.json
ZHCG.Ocelot/Properties/: launchSettings.json
ZHCG.Test/: UnitTest1.cs
